# todoapplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapplication/: TestLocal.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: App.kt  DialogLoading.kt  MainActivity.kt
app/src/main/java/com/example/todoapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/todoapplication/data/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/todoapplication/di/: DispatcherModule.kt  LocalDataModule.kt  TaskRepoModule.kt
app/src/main/java/com/example/todoapplication/di/scope/: DispatcherScopes.kt
app/src/main/java/com/example/todoapplication/model/: Task.kt
app/src/main/java/com/example/todoapplication/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/todoapplication/ui/: BlankFragment.kt  TodoFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/todoapplication/ui/adapter/: TaskAdapter.kt  TaskDiff.kt
app/src/main/java/com/example/todoapplication/usecase/: FetchTaskUseCase.kt  FetchTaskUseCaseImpl.kt  InsertTaskUseCase.kt  InsertTaskUseCaseImpl.kt  UpdateStatusUseCase.kt  UpdateStatusUseCaseImpl.kt
app/src/main/java/com/example/todoapplication/utils/: Constant.kt  DialogLoading.kt  DialogUpdate.kt  Extensions.kt  TestDemo.kt
app/src/main/java/com/example/todoapplication/viewModel/: TaskViewModel.kt
app/src/main/res/anim/: anim_alpha_gone.xml  anim_alpha_visible.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo.xml  fragment_update.xml  item_task.xml  layout_dialog_update.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: complete.xml  incomplete.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Configuration.kt
gradle/wrapper/: gradle-wrapper.properties
