<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/complete"
    app:startDestination="@id/todoFragment2">

    <fragment
        android:id="@+id/todoFragment2"
        android:name="com.example.todoapplication.ui.TodoFragment"
        android:label="TodoFragment"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment2_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.todoapplication.ui.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
</navigation>